<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>17 80 461 291 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>5 1124 310 44 0 0 1600 1178 </string>
		<key>377</key>
		<string>711 772 176 64 0 0 1600 1178 </string>
		<key>700</key>
		<string>287 435 224 118 0 0 1024 746 </string>
		<key>773</key>
		<string>974 1012 129 130 0 0 1600 1178 </string>
		<key>786</key>
		<string>981 899 106 80 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>664</integer>
		<integer>773</integer>
		<integer>786</integer>
		<integer>21</integer>
		<integer>377</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
</dict>
</plist>
