<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 72 461 291 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>3 696 310 44 0 0 1024 746 </string>
		<key>377</key>
		<string>423 486 177 62 0 0 1024 746 </string>
		<key>700</key>
		<string>287 435 224 118 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>666</string>
			<string>671</string>
			<string>672</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>301</integer>
		<integer>208</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
