<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 54 356 240 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>39</string>
			<string>40</string>
			<string>49</string>
		</array>
		<key>1</key>
		<array>
			<string>21</string>
			<string>22</string>
		</array>
		<key>2</key>
		<array>
			<string>34</string>
			<string>35</string>
			<string>36</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B28</string>
</dict>
</plist>
