<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>LiBE</string>
	<key>Classes</key>
	<dict>
		<key>LiFileHandle</key>
		<dict>
			<key>AppleEventCode</key>
			<string>LiFH</string>
			<key>Attributes</key>
			<dict>
				<key>dictionary</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prec</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>fileHandle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;UnsignedLong&gt;</string>
				</dict>
				<key>filename</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>urlString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>curl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
		</dict>
		<key>LiFileStore</key>
		<dict>
			<key>AppleEventCode</key>
			<string>LiFS</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>storeID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;UnsignedLong&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>allFileHandles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LiFH</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>LiFileHandle</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>LiBackend</string>
</dict>
</plist>
