<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>112 70 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>690 764 220 82 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
		<integer>28</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B28</string>
</dict>
</plist>
