<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>37 90 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>48</key>
		<string>394 455 235 123 0 0 1024 746 </string>
		<key>5</key>
		<string>345 428 334 178 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>27</string>
			<string>28</string>
			<string>30</string>
			<string>31</string>
			<string>33</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
