<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Lisn</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedFileStores</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LiFS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>LiBackend.LiFileStore</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Liaison</string>
</dict>
</plist>
